.accordion {
  list-style-type:none;
  padding:0;
}

.accordion ul {
  padding:0;
  margin:0;
  float:left;
  display:block;
  width:100%
}

.accordion ul > li {
  cursor:pointer;
  list-style-type:none;
  padding:0;
  margin:0;
  display:block;
  width:100%;
  &:last-child {
    border-color: transparent;
  }
}

.accordion ul > li div {
  display:block;
  clear:both;
  padding-bottom: 25px;
  padding-left: 25px;

  p {
    &:first-child {
      margin-top: 0;
    }
  }
}
