// Reset

#faq-accordion {

  padding: 0;

  li {

    padding-left: 30px;
    position: relative;
    border-bottom: 1px solid @lightGray;

    &:last-child {
      border-bottom-color: transparent;
    }

    .counter {
      position: absolute;
      left: 0;
      padding: @spaced/2 0;
      color: @darkgreen;
    }

    &:before {
      display: none;
    }

    > div {
      padding: 0;
    }

  }

}

// Styles

#faq-accordion {

  .title {
    display: block;
    color: @green;
    .font_size(20);
    line-height: 1.4;
    padding: @spaced/2 0;
    &.ui-accordion-header-active {
      border-bottom: 1px solid transparent;
      color: @darkgreen;
    }
    &:hover {
      color: @darkgreen;
    }
  }

}