#head {

  position: absolute;
  width: 100%;
  padding: @spaced 0 0;
  z-index: 9;

  #primary-nav {
    &.text-right {
      @media @min {
        text-align: right;
      }
    }
  }

  #logo-wrap {

    a {

      display: block;
      background-image: url(/assets/img/gr-logo-white.png);
      background-position: center left;
      background-size: 100% auto;
      background-repeat: no-repeat;
      text-indent: -99999px;

      &.simple {
        background-image: url(/assets/img/green-recs-logo-light.png);
      }

    }

  }

  &.banner--clone {
    position:fixed;
    top:0;
    left:0;
    background:@white75;
    padding-top: 0;
    -webkit-transform:translateY(-100%);
    -ms-transform:translateY(-100%);
    transform:translateY(-100%);
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out;

    a {
      color: @white;
    }

    #logo-wrap {
      a.simple {
        //background-image: url(/assets/img/greenrecs-logo-dark.png);
      }
    }
  }

  &.banner--stick {
    -webkit-transform:translateY(0%);
    -ms-transform:translateY(0%);
    transform:translateY(0%)
  }

  a {

    @btnheight: 75px;
    display: inline-block;
    height: @btnheight;
    line-height: @btnheight;
    color: @white;
    margin: 0 -2px;
    font-weight: normal;
    padding: 0 10px;
    &:last-child {
      padding-right: 0;
    }

  }

  &.simple {
    a {
      color: @darkgreen;
    }
  }

}

.home #head {

  a {
    color: @white;
  }

}


