.booking-form {

	&-content {
		padding: @spaced*1.5;
		border: 1px solid @bgGray;
		box-shadow: 0 0 15px @bgGray;
	}

	select {
		-webkit-appearance: none;
      -moz-appearance:    none;
   	appearance:         none;
   	width: 100%;
   	background: none;
   	padding-top: 0!important;
   	padding-bottom: 0!important;
   	.font_size(13)!important;
   	box-shadow: none!important;
   	line-height: 40px!important;
   	height: 40px!important;
   	background-image: url('/assets/img/downicon.svg');
   	background-position:  right 5px center;
   	background-repeat: no-repeat;
   	background-size: 20px 20px;
	}

	.text-center {
		@media @min {
			text-align: center;
		}
	}

	p {
		.font_size(16);
	}

	.radio-inline, .fs-checkbox {

		display: inline-block;
		height: 30px;
		line-height: 30px;
		margin-right: 15px;

		&-marker {
			display: inline-block;
			float: left;
		}

		label {
			display: block;
			float: right;
			margin: 0;
			height: 20px;
			line-height: 22px;
		}

	}

	input {
		&.form-control {
			.font_size(15);
			border-radius: 2px!important;
			-webkit-font-smoothing: antialiased;
			height: 40px;
		}
	}

	.fs-dropdown {
		button {
			-webkit-font-smoothing: antialiased;
			font-weight: 300;
			content: @textGray;
		}
	}

	div.questions {
		ul {
			padding-left: 15px;
			li {
				ul {
					margin-top: 10px;
					
					li {
						
					}
				}
			}
		}
	}

	ul.questions, ol.questions {
		padding: 0;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		li {
			margin-bottom: @spaced;
			&:before {
				display: none;
			}
			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
	}

}