.page-header {

  padding-top: @spaced*5;
  //background: @green;

  .title {

    color: @white;
    font-family: @font-fam-subtitle;
    .font_size(48);
    margin-bottom: @spaced;

  }

  &-green {
    
    background-color: @green;

    .title {
      content: @white;
    }

  }

  .featured-wrap {
    //background: @green;
    position: relative;

    @media @tablet {
      margin-top: -48px;
    }

    @media @desktop {
      margin-top: -60px;
    }

    @media @max {
     tmargin-top: -60px;
    }
    //transform: translate(0, -50%);
  }

  .featured-image {
    display: inline-block;
  }

  .rule {
    background: @white25;
    margin: 0;
  }

  &.simple {

    border-top: 1px solid @lightGray;
    //padding-top: @spaced*2;

    .title {

      color: @darkgreen;

    }

    .rule {
      background: @lighterGray;
      margin: 0;
    }

  }

}

#header-wrap {

  background-position: center top;
  background-size: cover;

}