.btn, .button, button {

  .button();

  font-family: @font-fam-buttons;
  cursor: pointer;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: center;
  user-select: none;
  font-weight: 600;
  border-radius: 3px;
  height: 34px;
  padding: 0 15px;
  line-height: 34px;
  -webkit-font-smoothing: antialiased;

  &.btn-default, &.epm-submit-chimp {

    box-shadow: inset 0 0 0 1px @lightGray;
    background: none;

    &:hover {
      background: @bgGray;
    }

  }

  &.wide {
    width: 100%;
  }

  &.btn-lg {

    .font_size(20);
    font-weight: 400;
    height: 44px;
    padding: 0 25px;
    line-height: 34px;

  }

  &.btn-sm {

    .font_size(12);
    height: 44px;
    padding: 0 25px;
    line-height: 34px;

  }

  &.disabled {

    background: @bgGray;
    color: @lightGray;
    box-shadow: inset 0 0 0 1px @lighterGray;
    pointer-events: none;

  }

  &.btn-link {

    box-shadow: inset 0 0 2px transparent;
    text-decoration: underline;

  }

  &.btn-primary {

    color: @white;
    background: @textGray;

    &:hover {
      background: darken(@textGray, 10%);
    }

  }

  &.btn-danger {

    color: @white;
    background: @error;

    &.btn-default {

      color: @error;
      background: none;
      box-shadow: inset 0 0 0 1px @error;

    }

  }

  &.btn-success {

    color: @white;
    background: @success;

    &.btn-default {

      color: @success;
      background: none;
      box-shadow: inset 0 0 0 1px @success;

    }

  }

  &.cta, &#gform_submit_button_1 {

    background: @green;
    color: @white!important;
    font-weight: normal;
    height: 60px;

    line-height: 55px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid darken(@green, 5%);
    &:hover {
      background: darken(@green, 5%);
      border: 2px solid darken(@green, 8%);
    }
    @media @xs {
      .font_size(17);
      padding: 0;
    }
    @media @mobile {
      .font_size(20);
      padding: 0 25px;
    }
    @media @desktop {
      .font_size(20);
      padding: 0 25px;
    }

  }

}