// Dept Colors

@librarystore_grey : #737476;
@librarystore_blue : #4FB6E5;

@aloud_gray        : #6D6E72;
@aloud_pink        : #EA188C;

@biblio_orange     : #DC6941;
@biblio_gray       : #737476;
    
@council_green     : #179F95;
@council_gray      : #636463;

@yl_green          : #889745;
@yl_gray           : #6D6E72;

// BG Colors

.bg-librarystore_grey {
  background: @librarystore_grey;
}

.bg-librarystore_blue {
  background: @librarystore_blue;
}

.bg-aloud_gray {
  background: @aloud_gray;
}

.bg-aloud_pink {
  background: @aloud_pink;
}

.bg-biblio_orange {
  background: @biblio_orange;
}

.bg-biblio_gray {
  background: @biblio_gray;
}

.bg-biblio_gray {
  background: @biblio_gray;
}

.bg-council_gray {
  background: @council_gray;
}

.bg-yl_green {
  background: @yl_green;
}

.bg-yl_gray {
  background: @yl_gray;
}