#content {

  min-height: 300px;
  padding-top: 100px + @spaced;
  background: @bgGray;

}

.page-content {

  p {

    color: inherit;
    .font_size(22);
    color: @white75;

  }

  h1,h2,h3,h4,h5,h6 {

    line-height: 1.3;

  }

  &.about {

    background: @green;
    color: @white;

    h1,h2,h3,h4,h5,h6 {
      color: inherit;
    }

  }

}

#page {

  .page-content {

    padding-bottom: @spaced*3;

  }

  section {

    padding: @spaced*3 0;
    border-bottom: 1px solid @lighterGray;

    &:last-child {
      border-bottom: 0;
    }

    a {
      color: @green;
      border-color: @green;
    }

    &#about--checkicon {
      padding: 0;
      position: relative;
      height: 0;
      .icon {
        display: inline-block;
        position: relative;
        transform: translate(0, -50%);
      }
    }

    &#about--our-team {
      padding: 0;
      background-color: @bgGray;
      .bg {
        padding: @spaced*3 0;
        background-image: url(/assets/img/about.physician.jpg);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: auto 93%;
      }
    }

    p {

      &:last-child {
        margin-bottom: 0;
      }

    }

  }

}