#footer {

  padding: @spaced*1.5 0;
  color: @white;
  p,a { color: inherit; }
  .font_size(16);

  .logo-wrapper, menu {

    @media @xs {
      height: 60px;
    }

  }

  .logo {

    margin: 0;
    display: block;

    @media @xs {
      width: 210px;
      height: auto;
    }

  }

  .emphasized {
    margin-top: 0;
    line-height: 1.3;
    .font_size(24);
    font-family: @font-fam-subtitle;
  }

  menu {

    a {

      color: @darkgreen;
      text-transform: uppercase;
      border-bottom: 1px solid transparent;

      @media @xs {
        margin-right: 15px;
      }

      @media @desktop {
        margin-right: 0;
        margin-left: 20px;
      }

      &:hover {

        color: @white;
        border-bottom: 1px solid @white;

      }

    }

  }

  .lower {

    .text-right {
      @media @xs {
        text-align: left;
      }
      @media @tablet {
        text-align: right;
      }
      @media @desktop {
        text-align: right;
      }
    }

  }

}