#head {

  position: absolute;
  width: 100%;
  padding: @spaced 0 0;
  z-index: 9;

  a {

    @btnheight: 75px;
    display: inline-block;
    height: @btnheight;
    line-height: @btnheight;
    color: @darkgreen;
    margin: 0 -2px;
    font-weight: normal;
    padding: 0 10px;
    &:last-child {
      padding-right: 0;
    }

  }

  #logo-wrap {

    a {

      display: block;
      background-image: url(/assets/img/gr-logo-white.png);
      background-position: center left;
      background-size: contain;
      background-repeat: no-repeat;
      text-indent: -99999px;

      &.simple {
        background-image: url(/assets/img/green-recs-logo-light.png);
      }

    }

  }


}

.home #head {

  a {
    color: @white;
  }

}


