#page.doctors {

  .page-content {

    &.doctors {
      padding-bottom: 0;
    }

  }

  #doctors--qualifications {

    background: @bgGray;
    border-bottom: 1px solid @lighterGray;

  }

  #doctors--howitworks {

    border-bottom: 1px solid @lighterGray;

  }

}